<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>SkyZen Developers</title>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">
   <link rel="stylesheet" href="./style.css">
   <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- Leave those next 4 lines if you care about users using IE8 -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

   <div class="headerContainer">
      <div class="header">
         <div class="row d-flex justify-content-between">
            <P></P>
            <P class="py-4"><strong><i class='bx bx-phone'></i> +91 85 11 11 57 20</strong></P>


            <div class="float-right py-4 pr-4">
               <img src="./assets/social-icons/wa.png" class="pr-2" width="37" alt="">
               <img src="./assets/social-icons/fb.png" class="pr-2" width="37" alt="">
               <img src="./assets/social-icons/tw.png" class="pr-2" width="37" alt="">
               <img src="./assets/social-icons/ln.png" class="pr-2" width="37" alt="">
            </div>

         </div>
      </div>
      <div class="logocontainer">
         <img class="navbar-logo" src="./assets/ei_1594724452197-removebg.png" width="180" alt="">

      </div>
      <div class="navbar-header d-flex justify-content-center align-items-center">
         <span class="pr-5 mr-5 text-white"><strong>Home</strong></span>
         <span class="pr-5 mr-5"><strong>About us</strong></span>
         <span class="pr-5 mr-5"><strong>Our Projects</strong></span>
         <span class="pr-5 mr-5"><strong>Dholera SIR</strong></span>
         <span class="pr-5 mr-5"><strong>NRI</strong></span>
         <span class="pr-5 mr-5"><strong>News</strong></span>
         <span class="pr-5 mr-5"><strong>Career</strong></span>

      </div>
   </div>

   <div class="container-fluid welcome-banner">
      <div class="welcome-text">
         <h1 class="text-uppercase">Welcome To Dholera </h1>
         <h1 class="text-uppercase">Greenfield Smartcity</h1>
         <div class="buttons">
            <button type="button" class="btn btn-lg btn-block btn-start">Get Started now</button>
            <button type="button" class="btn btn-lg btn-block btn-download">download brochure</button>
         </div>
      </div>
      <div class="card form-question shadow">
         <div class="card-body">
            <h6 class="text-center">Any Question</h6>
            <form action="#">
               <div class="form-group question-input">
                  <input type="text" class="form-control form-control-sm" placeholder="Name*" aria-describedby="name">
               </div>
               <div class="form-group question-input">
                  <input type="email" class="form-control form-control-sm" placeholder="Email*" aria-describedby="name">
               </div>
               <div class="form-group question-input">
                  <input type="number" class="form-control form-control-sm" placeholder="Phone*"
                     aria-describedby="name">
               </div>
               <div class="form-group question-textarea">
                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message"
                     rows="3"></textarea>
               </div>
               <button type="submit" class="btn">submit</button>
            </form>
         </div>
      </div>
   </div>
   <div class="container-fluid">
      <div class="container">
         <div class="row content-about">
            <div class="col-12 col-md-6">
               <div class="about-img-container">
                  <img src="./assets/Other-Home-Page-Image/about-us-2.jpg" class="about-img" alt="about us">
                  <img src="./assets/Other-Home-Page-Image/project 2.jpg" class="project-img-2" alt="project 2">
               </div>
            </div>
            <div class="col-12 col-md-6">
               <div class="about">
                  <h2 class="about-title">About us</h2>
                  <p class="about-text">
                     We, Skyzen Developers are Bhavnagar based company engaged in the field of real estate sector. We
                     are
                     acquainted with this line of business for ten years. The promoters are having long experience in
                     the field
                     of real estate. They are having excellent skill of identifying and exploring Opportunities from the
                     property market and to maximize the investor’s interest.
                  </p>
                  <button class="btn">Read more</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container-fluid">
      <div class="container award text-center">
         <div class="row">
            <div class="col-12">
               <h2 class="award-title">Certificates & Awards</h2>
            </div>
            <div class="col-6 col-md-3">
               <img src="./assets/certification/certification.jpg" class="award-img" alt="">
               <p class="mx-1 mt-3">Honoured from Goldsmith Association</p>
            </div>
            <div class="col-6 col-md-3">
               <img src="./assets/certification/certification 2.jpg" class="award-img" alt="">
               <p class="mx-1 mt-3">Best Businessman Award</p>
            </div>
            <div class="col-6 col-md-3">
               <img src="./assets/certification/certification 3.jpg" class="award-img" alt="">
               <p class="mx-1 mt-3">Sayaji Estate Agent Association</p>
            </div>
            <div class="col-6 col-md-3">
               <img src="./assets/certification/certification4.jpg" class="award-img" alt="">
               <p class="mx-1 mt-3">Pride of Village Award</p>
            </div>
         </div>
      </div>
   </div>

   <div class="container-fluid get-starter-banner">
      <div class="banner-text">
         <h2>Get started with us</h2>
         <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin
            literature from 45 BC, making it over 2000 years old.</p>
         <button class="btn btn-outline-light">Read More</button>
      </div>
   </div>

   <div class="container-fluid">
      <div class="container project ">
         <h2 class="text-uppercase text-center mb-5">Our Projects</h2>
         <div class="row ">
            <div class="col-12 col-md-6 my-auto">
               <h6 class="project-title">kalrav Residency</h6>
               <p class="project-text">20/05/2020</p>
               <p class="project-text mb-5">Our current projectKalrav residency is in India’s first green filed smart
                  city
                  Dholera SIR. Kalarav
                  residency is located at prime location and the same is a road touch site.</p>
               <div class="d-flex align-items-center">
                  <button class="btn btn-more">Read in detail</button>
                  <p class="project-location mb-0">view project location</p>
               </div>
            </div>
            <div class="col-12 col-md-6 text-end">
               <img src="./assets/Other-Home-Page-Image/project 1.jpg" class='projec-img-1' alt="">
            </div>
            <div class="col-12 col-md-6">
               <img src="./assets/Other-Home-Page-Image/project 2.jpg" class='projec-img-1' alt="">
            </div>
            <div class="col-12 col-md-6 my-auto">
               <h6 class="project-title">Sunrise Villa</h6>
               <p class="project-text">20/05/2020</p>
               <p class="project-text mb-5">We Successfully Completed Sunrise Villa Project at India’s First Green field
                  Smart City Dholera Sir. ‘Sunrise Villa’ Is Located on Pipli to Fedra Four Track Road. We have finished
                  Registration Process of all Our Clients’Properties in this Project. </p>
               <p class="project-location mb-0">view project location</p>
            </div>
         </div>
      </div>
   </div>

   <!-- our client -->
   <div class="container client">
      <h1 class="client-title">From Great our clients</h1>
      <div class="row">
         <div class="col-12 col-md-6">
            <div class="card shadow">
               <div class="card-body">
                  <div class="avatar">
                     <img src="./assets/Testimonial/4- mehulbhai savaliya-rajkot.JPG" class="img-fluid" alt="">
                  </div>
                  <div class="client-comment">
                     <h6>Mehul Savaliya</h6>
                     <p>One fine day got to know about Skyzen Developers and its Project which is in Dholera Sir.
                        Considering
                        Good location at better price for investment I opted it.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-12 col-md-6">
            <div class="card shadow">
               <div class="card-body">
                  <div class="avatar">
                     <img src="./assets/Testimonial/1- poonamben samtani- bhavnagar.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="client-comment">
                     <h6>Elisabeth Enderson</h6>
                     <p>One fine day got to know about Skyzen Developers and its Project which is in Dholera Sir.
                        Considering
                        Good location at better price for investment I opted it.</p>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="container">
      <div class="test">
      </div>

      <div class="blog-section position-relative">
         <div class="blog-background"></div>
         <h3 class="text-center position-relative py-4">LATEST BLOG</h3>
         <div class="row">
            <div class="col-4">
               <!-- <img class="pr-5" src="./assets/Other-Home-Page-Image/project 2.jpg" height="381" width="414" alt=""> -->
               <div class="rounded p-4 border border-primary bg-white">
                  <p><i class='bx bx-calendar'></i> Jan 26 2020</p>
                  <h3><strong>Career Opportunity in real estate sector</strong></h3>
                  <p>Real estate sector is an excellent fiels for them, Who intended to build the career in the field.
                     It
                     provide Opportunity of unlimited earning ungeatable It
                     provide Opportunity of unlimited earning ungeatable...</p>
                  <button class="btn text-primary">Continue <i class='bx bxs-chevron-right'></i></button>
               </div>
            </div>
            <div class="col-4">
               <img class="pr-5 rounded" src="./assets/blog-house/house-1.jpg" height="381" width="414" alt="">
            </div>
            <div class="col-4 rounded">
               <img src="./assets/blog-house/house-2.jpg" height="381" width="414" alt="">
            </div>
         </div>
      </div>

      <div class="our-gallery-section mt-5">
         <h3 class="text-center">OUR GALLERY</h3>
         <div class="row d-flex justify-content-center">
            <div class="col-12">
               <div class="row">
                  <div class="col-6">
                     <img class="p-3 gallery-image" src="./assets/gallery/gallery 1.jpg" height="301" width="585"
                        alt="">

                  </div>
                  <div class="col-3">
                     <img class="p-3 gallery-image" src="./assets/gallery/gallery 2.jpg" height="301" width="279"
                        alt="">

                  </div>
                  <div class="col-3">
                     <img class="p-3 gallery-image" src="./assets/gallery/gallery 3.jpg" height="301" width="279"
                        alt="">

                  </div>
               </div>

            </div>
            <div class="col-12">
               <div class="row">

                  <div class="col-3">
                     <img class="p-3 gallery-image" src="./assets/gallery/gallery 4.jpg" height="301" width="279"
                        alt="">

                  </div>
                  <div class="col-3">
                     <img class="p-3 gallery-image" src="./assets/gallery/gallery 5.jpg" height="301" width="279"
                        alt="">

                  </div>
                  <div class="col-6">
                     <img class="p-3 gallery-image" src="./assets/gallery/gallery 6.jpg" height="301" width="585"
                        alt="">

                  </div>
               </div>
            </div>
            <div id="load-images-here" class="load-images-here"></div>


            <button class="btn btn-primary mt-3 mb-5" onclick="load()">VIEW OTHER</button>
         </div>

      </div>

      <div class=" contact-us-section position-relative">
         <div class="contact-us-background"></div>
         <div class="row p-4">
            <div class="col-6">
               <div class="shadow p-1" style="width: 100%"><iframe width="100%" height="400" frameborder="0"
                     scrolling="no" marginheight="0" marginwidth="0"
                     src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                     href="https://www.maps.ie/route-planner.htm">Driving Route Planner</a></div>
            </div>
            <div class="col-6 mt-4">

               <h5>CONTACT US</h5>
               <P><i class='bx bx-right-arrow'></i> +91 85 11 11 57 20</P>
               <P><i class='bx bx-right-arrow'></i> infoskyzengroup@gmail.com</P>
               <P class="pl-3">101, Eva Complex, 1st Floor,
                  Opp. Gulistan Ground,
                  WaghaWadi Road, Bhavnagar </P>

               <hr>
               <p><i class='bx bx-right-arrow'></i> +91 91 04 05 06 24</p>
               <P><i class='bx bx-right-arrow'></i> infoskyzengroup@gmail.com</P>

               <p class="pl-3">270 Exult shoppers, 2nd floor
                  Nr. Siddhivinayak Ganpati Temple,
                  Vesu Main road Surat, 395007.</p>

            </div>
         </div>
      </div>

      <div class="footer-section">
         <div class="row">
            <div class="col-6">
               <img src="./assets/ei_1594724452197-removebg.png" width="180" alt="">
            </div>
            <div class="col-6 d-flex align-items-center">
               <span class="pr-3">Home</span>
               <span class="pr-3">About us</span>
               <span class="pr-3">Our Projects</span>
               <span class="pr-3">Dholera SIR</span>
               <span class="pr-3">NRI</span>
               <span class="pr-3">News</span>
               <span class="pr-3">Career</span>

            </div>
         </div>
         <hr>
         <div class="row d-flex justify-content-between">
            <p class="text-muted pl-3">© 2020 SkyZen Developers</p>

            <div class="float-right">
               <img src="./assets/social-icons/wa.png" class="pr-2" width="37" alt="">
               <img src="./assets/social-icons/fb.png" class="pr-2" width="37" alt="">
               <img src="./assets/social-icons/tw.png" class="pr-2" width="37" alt="">
               <img src="./assets/social-icons/ln.png" class="pr-2" width="37" alt="">
            </div>

         </div>
      </div>

   </div>


   <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
   <script src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script src="./function.js"></script>
</body>

</html>