{
  "name": "skyzen-developers",
  "version": "1.0.0",
  "description": "We, Skyzen Developers are Bhavnagar based company engaged in the field of Real Estate Sector. We are acquainted with this line of business for ten years. The promoters are having long experience in the field of Real Estate. They are having excellent skill of identifying and exploring Opportunities from the property market and to maximize the investor’s interest. We are having pan India presence through the network of our Branches, Franchisee and Business Associate.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parthdevloper/skyzen-developers-project.git"
  },
  "keywords": [
    "skyzen-developers"
  ],
  "author": "Parth developer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parthdevloper/skyzen-developers-project/issues"
  },
  "homepage": "https://github.com/parthdevloper/skyzen-developers-project#readme",
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
