.blog-background {
  background-color: #f2f2f2;
  width: 100vw;
  height: 515px;
  margin-left: -36%;
  position: absolute;
  top: -20px;
}

.contact-us-background {
  background-color: #f2f2f2;
  width: 100vw;
  height: 515px;
  margin-left: -36%;
  position: absolute;
  top: -20px;
}

img.gallery-image {
  border-radius: 10%;
}

.test {
  height: 500px;
  width: 500px;
}

.headerContainer {
  -webkit-filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.2));
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 80px;
  background-color: #eee;
  z-index: 1;
}

.navbar-header {
  background-color: #4091af;
  position: fixed;
  top: 80px;
  width: 100%;
  height: 50px;
}

.logocontainer {
  position: absolute;
  width: 220px;
  height: 220px;
  left: 80px;
  top: 53px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 50%;
  background-color: #eee;
  z-index: 3;
}

.logocontainer::before {
  content: '';
  position: absolute;
  right: -25px;
  top: 89px;
  width: 43px;
  height: 55px;
  border-bottom: solid 60px #eee;
  border-radius: 0 0 0 100%;
  -webkit-transform: rotate(90deg);
  transform: rotate(241deg);
}

.logocontainer::after {
  content: '';
  position: absolute;
  left: -37px;
  top: 81px;
  width: 60px;
  height: 24px;
  border-top: solid 60px #eee;
  border-radius: 100% 0 0 0;
  -webkit-transform: rotate(90deg);
  transform: rotate(285deg);
}

.circle {
  position: fixed;
  width: 190px;
  height: 190px;
  top: 120px;
  left: 75px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: yellow;
  border-radius: 50%;
  z-index: 3;
}

.navbar-logo {
  z-index: 5000;
  position: relative;
  top: 55px;
  right: -16px;
}

.welcome-banner {
  background-image: url(./assets/Slider/1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
  width: 100%;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
}

.welcome-banner .welcome-text {
  width: 800px;
  position: relative;
  left: 206px;
  top: 390px;
}

.welcome-banner .welcome-text h1 {
  color: #fff;
  font-family: Algerian, AdobeInvisFont, MyriadPro-Regular;
  font-size: 55px;
}

.welcome-banner .welcome-text .buttons .btn {
  background-color: #479fcf;
  color: #fff;
  text-transform: uppercase;
}

.welcome-banner .welcome-text .buttons .btn-start {
  width: 293px;
}

.welcome-banner .welcome-text .buttons .btn-download {
  width: 339px;
  margin-left: 19px;
}

.welcome-banner .form-question {
  width: 312px;
  height: 380px;
  position: relative;
  left: 1040px;
  top: 303px;
  text-align: center;
}

.welcome-banner .form-question .any-question {
  font-size: 30px;
  font-family: Montserrat-Bold, AdobeInvisFont, MyriadPro-Regular;
}

.welcome-banner .form-question .question-input {
  margin-bottom: 17px;
}

.welcome-banner .form-question .question-textarea {
  margin-bottom: 30px;
}

.welcome-banner .form-question button[type="submit"] {
  background-color: #479FCF;
  text-transform: uppercase;
  font-family: Montserrat-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 18px;
  color: #fff;
}

.content-about {
  margin-top: 266px;
}

.content-about .about-title {
  font-size: 40px;
  font-family: Montserrat-Bold, AdobeInvisFont, MyriadPro-Regular;
  margin-top: 46px;
  margin-bottom: 29px;
}

.content-about .about-text {
  font-family: Montserrat-Regular, AdobeInvisFont, MyriadPro-Regular;
  font-size: 18px;
  opacity: 0.8;
  margin-bottom: 49px;
}

.content-about button {
  background-color: #479FCF;
  text-transform: uppercase;
  font-family: Montserrat-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 18px;
  color: #fff;
}

.about-img-container {
  position: relative;
  height: 598px;
}

.about-img-container .about-img {
  width: 586px;
  height: 451px;
  border-radius: 6px;
}

.about-img-container .project-img-2 {
  width: 252px;
  position: absolute;
  height: 253px;
  bottom: 0;
  right: 0;
  border-radius: 6px;
}

.award {
  margin-top: 80px;
}

.award .award-title {
  font-size: 40px;
  font-family: Montserrat-Bold, AdobeInvisFont, MyriadPro-Regular;
}

.award .award-img {
  height: 351px;
  width: 279px;
  border-radius: 6px;
}

.get-starter-banner {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(71, 159, 207, 0.9)), to(rgba(71, 159, 207, 0.9))), url(./assets/Other-Home-Page-Image/banner_2.jpg);
  background: linear-gradient(0deg, rgba(71, 159, 207, 0.9), rgba(71, 159, 207, 0.9)), url(./assets/Other-Home-Page-Image/banner_2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 377px;
  width: 100%;
  position: relative;
  text-align: center;
  margin-top: 122px;
}

.get-starter-banner .banner-text {
  margin: auto 391px;
  padding-top: 150px;
}

.get-starter-banner .banner-text h2 {
  font-size: 40px;
  font-family: Montserrat-Bold, AdobeInvisFont, MyriadPro-Regular;
  color: #fff;
}

.get-starter-banner .banner-text p {
  color: #fff;
  opacity: 0.5019607843137255;
  font-family: Montserrat-Regular, AdobeInvisFont, MyriadPro-Regular;
  font-size: 18px;
}

.project {
  margin-top: 130px;
}

.project .project-title {
  font-size: 30px;
  font-family: Montserrat-Bold, AdobeInvisFont, MyriadPro-Regular;
}

.project .project-text {
  font-size: 16px;
  font-family: Montserrat-Bold, AdobeInvisFont, MyriadPro-Regular;
  opacity: 0.8;
}

.project .btn-more {
  background-color: #479FCF;
  font-family: Montserrat-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 18px;
  color: #fff;
  margin-right: 15px;
}

.project .project-location {
  font-size: 18px;
  font-family: Montserrat-Bold, AdobeInvisFont, MyriadPro-Regular;
  opacity: 0.9019607843137255;
}

.project .projec-img-1 {
  text-align: right;
  height: 451px;
  width: 586px;
}

.client {
  position: relative;
  margin-top: 125px;
}

.client .client-title {
  margin-bottom: 96px;
  font-family: Montserrat-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 40px;
}

.client .avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: -50px;
  left: -5px;
}

.client .client-comment {
  margin-left: 110px;
}
/*# sourceMappingURL=style.css.map */